<!doctype html>
<html style="height: 100%;" lang="en">
<title>App Shell Editor</title>
<meta charset="utf-8"/>
<style>
    button, input[type="checkbox"] {
        font-weight: bold;
        font-size: large;
    }
</style>

<body style="height: 100%;">
<div style="height: 100%; display: flex; flex-direction: row;">
    <div style="height: 100%; display: flex; flex-direction: column;">
        <form name="displayToggleForm">
            <label><input name="showAll" type="checkbox">Show All</label>
        </form>
        <grid-chen class="modules" style="height: 100%;"></grid-chen>
    </div>
    <div style="flex: 1;">
        <form name="saveForm">
            <button title="Save Module" name="save">Save 🐾 my Edits</button>
            as <input name="key">
        </form>
        <div id="code" style="height: 100%;"></div>
    </div>
</div>
</body>

<script type="module">

    import "/grid-chen/webcomponent.js";
    import {createView} from "/grid-chen/matrixview.js"
    import {eventing, handleError, responseToJSON, loadLegacyScript, fetchJSON} from "./io.js";

    let editor = void 0;
    const styleSheet = document.createElement('style');
    styleSheet.textContent = '@import url("codemirror/lib/codemirror.css") screen; .CodeMirror {height: 100%;}';
    document.body.appendChild(styleSheet);
    loadLegacyScript(["codemirror/lib/codemirror.js", "codemirror/addon/edit/matchbrackets.js", "codemirror/mode/javascript/javascript.js"])
        .then(() => {
            editor = window['CodeMirror'](document.getElementById('code'), {
                lineNumbers: true,
                matchBrackets: true
            });
            if (window.location.hash.substr(1)) {
                window.onhashchange();
            }
        });

    const toggleForm = document.forms['displayToggleForm'];
    toggleForm.onsubmit = (event) => event.preventDefault();
    toggleForm.showAll.onchange = displayModules;

    const saveForm = document.forms['saveForm'];
    saveForm.onsubmit = (event) => event.preventDefault();

    saveForm.save.onclick = function () {
        const key = saveForm.key.value.trim();
        if (key === '') {
            alert('Save as what? 🤡');
            return;
        }
        fetch('/modules/' + key, {
            method: 'POST',
            headers: {'Content-Type': 'application/json; charset=utf-8'},
            body: JSON.stringify({code: editor.getValue()})
        })
            .then(responseToJSON)
            .then((response) => {
                // alert(JSON.stringify(response))
            })
            .catch(handleError);
    };

    /**
     * @param {HashChangeEvent} evt
     */
    window.onhashchange = function (evt) {
        fetchJSON('/modules/' + window.location.hash.substr(1))
            .then(module => {
                saveForm.key.value = module.name;
                editor.setValue(module.code);
            });
    };

    function displayNames() {
        const schema = {title: 'Modules Names', type: 'array', items: model.schema.items.properties.name};
        const names = Array.from(new Set(model.modules.map(module => module.name)));
        document.querySelector('.modules').resetFromView(createView(schema, names));
    }

    function displayDetails() {
        document.querySelector('.modules').resetFromView(createView(model.schema, model.modules));
    }

    function displayModules() {
        if (toggleForm.showAll.checked) {
            displayDetails();
        } else {
            displayNames();
        }
    }

    class Model {
        constructor() {
            /** @type{object[]} */
            this.modules = [];
            this.schema = void 0;
        }

        onchanged() {
            displayModules();
        }

        addModules(modules) {
            modules.forEach(module => {
                module.name = `[${module.name}](#${module.name})`;
                this.modules.unshift(module);
            });
            this.onchanged();
        }
    }

    const model = new Model();
    const ev = eventing();
    ev.sourceEvents({
        resource: {
            uri: '/modules', handler: (response) => {
                model.schema = response.schema;
                model.addModules(response.modules);
            }
        },
        topic: {
            uri: 'moduleChanged', handler: (event) => {
                model.addModules([event]);
            }
        }
    });


</script>
</html>
