<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App Shell Template</title>
    <link rel="stylesheet" href="app.css" type="text/css"/>
</head>
<body>
<header>
    <span>App Shell</span>
    <button id="activeTab" style="padding:1px 2em;"></button>
    <dialog id="menu">
        <form method="dialog"></form>
    </dialog>
    <span id="status" style="float:right;"></span>
</header>

</body>

<script type="module" src="./myapp.js"></script>
</html>